<!DOCTYPE html>
<html>
<title>ĐĂNG NHẬP</title>
<head>
<style>
    body {
        background: linear-gradient(to bottom right, pink, rgb(243, 172, 97));
        background-repeat: no-repeats;
        display: flex;
        overflow: hidden;
        margin: 0px;
    }
    .lg{
        float: left;
        align-items: center;
        height: 100vh;
        padding-left: 50px;
        margin: 10px;
        
    }
        
    
    .login-form {
        background: linear-gradient(to bottom right, rgb(243, 243, 243) 50%, rgb(228, 211, 228) 50%);
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        height: 60vh;
        box-shadow: 0px 0px 10px rgba(100, 9, 227, 0.1);
    }
    .login-form h1 {
        text-align: center;
        
    }
    .login-form p {
        text-align: center;
    }
    .login-form input {
        width: 100%;
        height: 8vh;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* Add this line */
    }
    .login-form button {
        width: 100%;
        height: 9vh;
        padding: 10px;
        border: none;
        background: rgb(240, 164, 92);
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .login-form button:hover {
        background-color: darkblue;
    }
    .button-row {
        display: flex;
        padding: 10px;
        justify-content: center;
        gap: 20px;
    }
   
    .anh img{
        width: 550px;
        padding-left: 100px;
    }
</style>
</head>
<body>
    <div class="lg">
    <div class="login-form">
        <h1>ĐĂNG NHẬP</h1>
        <p>Vui lòng đăng nhập tên và mật khẩu của bạn</p>
        <input type="text" id="ten" placeholder="Tên">
        <input type="password" id="matkhau" placeholder="Mật khẩu">
        <button type="button" onclick="Login()">ĐĂNG NHẬP</button>
        <div class="button-row">
            <a href=""><button>Quên mật khẩu?</button></a>
            <a href="dangky.html"><button>Đăng ký</button></a>
        </div>
    </div>
    
</div>
<div class="anh">
    <img  src="anh1.jpg"  >
</div>
<script src="script.js"></script>
</body>
</html>